<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#ADE2BD">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADE2BD"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#000000"
        app:contentInsetStart="0dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackground"
            android:text="Back"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:text="Login"
            android:textColor="#000000" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_tv_Register_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_tv_Register_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_tv_sentence_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3067" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_tv_sentence_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3367" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_tv_Register_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_tv_Register_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_tv_sentence_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1633" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_tv_sentence_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/relay_inter_bold"
        android:text="Register"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/register_tv_Register_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/register_tv_Register_right_guideline"
        app:layout_constraintStart_toStartOf="@id/register_tv_Register_left_guideline"
        app:layout_constraintTop_toTopOf="@id/register_tv_Register_top_guideline" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Welcome to EnjoyReading!"
        android:textColor="#80000000"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/register_tv_sentence_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/register_tv_sentence_right_guideline"
        app:layout_constraintStart_toStartOf="@id/register_tv_sentence_left_guideline"
        app:layout_constraintTop_toTopOf="@id/register_tv_sentence_top_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/register_ll_inputblock_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/register_page_input_block"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/register_ll_inputblock_top_guideline"
        app:layout_constraintWidth_percent="0.8">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#000000"
            android:textColorHint="#666666"/>


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Phone number"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#666666"/>


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#666666" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#666666"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_btn_login_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.735" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:text="Register"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#FFD9A4"
        app:cornerRadius="10dp"
        app:fontFamily="@font/relay_inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_btn_login_top_guideline"
        app:layout_constraintWidth_percent="0.65"
        app:strokeColor="#59A871"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>